<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>SAE MOFID</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          display: flex;

          height: 100vh;
          margin: 0;
          background-color: #f0f0f0;
          flex-direction: column;
    justify-content: center;
    align-items: center;

        }

         .navbar {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* height: 80px; */
            font-size: 20px;
        } 


         .navbar-nav .nav-link {
            color: #17193A;
            /* margin-right: 1rem; */
            /* transition: color 0.3s; */
        } 

         .navbar-nav .nav-link:hover {
            color: #4587FF;
    
        } 

        .navbar-nav{
            margin-right: 30px;
        }

        .navbar-toggler {
            color: #4587FF;
        }   

        .logo{
            width: 100px;
        }


                h1, h2, h3, h4, h5{
            font-family: 'Quicksand', sans-serif;
        }

        .bg-body-tertiary{
          width: 100% !important;
        }
        .header {
            /* background-color: #4C5EFB; */
            color: #4587FF;
            /* padding: 3rem 0; */
            text-align: center;
        }

        
        .header h1 {
           margin: 0;
        }
        .container {
            display: flex;
            flex: 1;
            height: 100%;
            margin: 0px;
        }

        /* Colonne gauche */
        .colonne-gauche {
            display: flex;
            flex-direction: column;
            width: 50%;
            padding: 20px;
            align-items: center;
            margin-bottom: 100px;

        }

        /* SVG Container */
        .svg-container {
            display: flex;
            flex-direction: ROW;
            align-items: center;
            justify-content: start;
        }
        svg{
            width: 400px;   
            background-color: #007BFF;
            border-radius: 200px;
            width: 200px;
            height: 200px;
            margin: 20px;
            padding: 20px;

     }

     h3{
        margin-top: 50px;
        color: #007BFF;
     }
        .container-parametre {
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
            z-index: 10; 


        }

        .container-parametre.active {
            display: flex;
        }

        .container-parametre h1 {
            margin: 10px 0;
        }

        .container-parametre button {
          display: flex;

    position: relative; /* Change "absolute" en "relative" pour éviter les problèmes de placement */
    padding: 10px 20px; /* Ajout de marges horizontales pour un bouton plus grand */
    margin: 10px; /* Réduction pour éviter un espacement excessif */
    border: none;
    border-radius: 5px;
    background-color: #000000;
    align-items: center;
        color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Ajout d'une transition plus fluide */
}





        @keyframes scintillement {
    0% {
      opacity: 1; 
    }
    50% {
      fill: #007BFF; 
      opacity: 0.7; 
    }
    100% {

        opacity: 1; 

    }
  }
 


    .yeux {
    cursor: pointer;
    animation: scintillement 2s infinite alternate;
  }

  .yeux:hover {
    fill:  #56a4f7; 
    animation: none; 
  }

  .bouche path {
    cursor: pointer;
    animation: scintillement 2s infinite alternate;
  }
        .bouche:hover path {
            fill:  #56a4f7; 
            animation: none; 

        }


        /* Colonne droite */
        .right-column {
            flex: 1;
            background: #007BFF;
            display: flex;
            flex-direction: column;
            width: 50%;
            align-items: center;
            padding: 20px 20px 20px 20px;
            justify-content: flex-start;
     }

        .chart-placeholder {
          position: absolute;
            width: 100%;
            height: 70%;
            background: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #555;
            font-size: 20px;
        }

        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            width: 50%;
            margin-top: 10px;
        }

        .navigation-buttons button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #6c757d;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .navigation-buttons button:hover {
            background-color: #5a6268;
        }


        .hide{
            visibility: hidden;
        }

        .vertical-menu{
            display: flex;
            flex-direction: row;
            position: absolute;
            margin-top: 400px;
        }

        #section-bouche{
            display: flex;
            align-items: flex-end;
        }

button {
    background: none;
    border: none;
    font-size: 36px;
    color: rgb(34, 148, 255);
    cursor: pointer;
    padding: 0;

}

button:hover {
    transform: scale(1.2);
}

@media (max-width: 1300px) {

  body {

            overflow:visible;
            min-height: 200vh;
        }

  .container {
    display: flex;
    flex-direction: column;
    
  }

  .colonne-gauche {
    display: flex
;
    flex-direction: column;
    width: 70%;
    padding: 20px;
    align-items: center;}

    .right-column {
width: 100%;
margin-top: 200px;
}

.chart-placeholder{
  max-width: 700px !important; 
  max-height: 500px !important;
}
}


@media (max-width: 850px) {
  .chart-placeholder{
  max-width: 500px !important; 
  max-height: 250px !important;
}}


    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary ">
    <div class="container-fluid">
      <a href="pageaccueil.html"><img src="./Image/logo site.png" class="logo"  ></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pageaccueil.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="eyetracking.html">Eye-tracking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Nous contacter</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">

<!-- Colonne gauche -->
        <div class="colonne-gauche">
            <h2> Choissisez votre zone sur le visage </h2>
            <h3 id="titreVisage"> VISAGE 1 </h3>
            <div class="svg-container">
                <button class="arrow-button precedant">&#8592;</button>                
                
                
                <?xml version="1.0" encoding="UTF-8"?>
                <svg id="VisageAffiche" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 600 600">
                </svg>             
<button class="arrow-button suivant">&#8594;</button>

            </div>

<!-- Menu vertical  -->
            <div class="vertical-menu ">
                <div class="container-parametre hide" id="section-yeux">
                    <h1>Yeux</h1>
                    <button class="TTFYv1"> <img width= "50px"; height="50px"; src='TF YEUX.svg'> Temps total fixé</button>
                    
                    <button class="LatenceYv1"> <img width= "50px"; height="50px"; src='LATENCE YEUX.svg'>  Latence</button>
                    <p class="description"></p>
                </div>
                <div class="container-parametre hide " id="section-bouche">
                    <h1>Bouche</h1>
                    <button class="TTFBv1"> <img width= "50px"; height="50px"; src='TF BOUCHE.svg'>  Temps total fixé</button>
                    <button class="LatenceBv1"><img width= "50px"; height="50px"; src='LATENCE BOUCHE.svg'>  Latence</button>
                    <p class="description"></p>
                </div>
            </div>

            <div class="vertical-menu ">
              <div class="container-parametre hide " id="section-yeuxdeux">
                  <h1>Yeux</h1>
                  <button class="TTFYv2">🕒 Temps total fixé</button>
                  
                  <button class="LatenceYv2">⏱️ Latence</button>
              </div>
              <div class="container-parametre hide " id="section-bouchedeux">
                  <h1>Bouche</h1>
                  <button class="TTFBv2">🕒 Temps total fixé</button>
                  <button class="LatenceBv2">⏱️ Latence</button>
              </div>
          </div>
        </div>

        



  <!-- Colonne droite -->
          <div class="right-column">
              <canvas id="TTFYv1Chart" class="chart-placeholder hide " ></canvas>
              <canvas id="TTTV1" class="chart-placeholder hide " ></canvas>
              <canvas id="LatenceYV1Chart" class="chart-placeholder hide" ></canvas>
              <canvas id="TTFBv1Chart" class="chart-placeholder hide " ></canvas>
              <canvas id="LatenceBV1Chart" class="chart-placeholder hide"></canvas> 
              <canvas id="TTFYv2Chart" class="chart-placeholder hide " ></canvas>
              <canvas id="LatenceYV2Chart" class="chart-placeholder hide" ></canvas>
              <canvas id="TTFBv2Chart" class="chart-placeholder hide " ></canvas>
              <canvas id="LatenceBV2Chat  " class="chart-placeholder hide" ></canvas>
          </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 

<script>
    let NosVisages = [ 
// VISAGE 1 ------------------------------------------------------------------------------------
`<?xml version="1.0" encoding="UTF-8"?>
                <svg id="face" class="visagepremier" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 600 600">
                  <defs>
                    <style>
                      .st0 {
                        fill: #a2868c;
                      }
                      .st1 {
                        fill: #b998a0;
                      }
                      .st2 {
                        fill: #fff;
                      }
                      .st3 {
                        fill: #d0a8b0;
                      }
                      .st4 {
                        fill: #473e36;
                      }
                      .st5 {
                        fill: #171715;
                      }
                      .st6 {
                        fill: none;
                        stroke: #473e36;
                        stroke-miterlimit: 10;
                      }
                    </style>
                  </defs>
                  <path class="st3" d="M470.2,336.3h0c1,18.5-15.6,42.6-26.5,56.3-.2,1.5-.4,2.9-.6,4.3-4.1,29.9-11.6,58.6-22.2,86.4-23.7,43.3-61,71.5-113.5,82.8-66.3-5-95.9-48.5-117.4-100.3-2.1-5-4.1-10.2-6.1-15.3-2.7-13.7-9.3-41.7-10.6-43.5-5.7.9-15,1.8-18.3-.8-4.8-3.8-4.2-10.9-6.6-19-2.4-8.1-9-9-15.7-46.2-5.6-31.2,30.2-22.7,41.7-19.2.7-12.5,1.4-25.3,2.3-37.8,0-1.4.2-2.8.3-4.2.3-4.1.6-8.2.9-12.3.6-8.6,1.3-16.8,2-24.5,0-.7.1-1.4.2-2.1.1-1.2.2-2.3.3-3.5.1-1.3.2-2.7.4-4,0-.9.2-1.8.3-2.7.1-1.1.2-2.1.3-3.1h0c.1-1,.2-2,.3-2.9.3-2.5.5-5,.8-7.2.1-.9.2-1.8.3-2.6.1-.9.2-1.8.3-2.6,1.6,1.2,3.1,2.7,4.5,4.6,8.6,11.4,13.3,16.2,17.1,12.4s3.8-9.5,5.7-16.2c1.9-6.7-6.7-.9,0-15.2,2.5-5.4,3-8.1,3-9.6h0c2.8-1.6,5.6-3.1,8.4-4.5,2.5-1.3,4.9-2.4,7.4-3.6,1.2-.6,2.5-1.1,3.7-1.7,4-1.8,8-3.4,12-4.9.9.2,2.1.6,3.5,1.4,7.6,3.9,21.9,2,26.7,3.9s25.7-1.9,27.6,2.9c1.9,4.8-4.7,3.8,1.9,4.8,6.7.9,17.1-10.5,19-4.8,1.9,5.7-3.8,9.5,0,12.4,3.8,2.8,2.9,1.5,6.7,7.9,3.8,6.4,17.1,11.1,17.1,11.1,0,0,7.6,1.9,12.4,1,4.8-1,16.2-6.7,16.2-6.7,0,0,0-1.9,4.8,0,4.7,1.9,7.6,1,11.4,4.8,3.8,3.8,9.5,12.4,9.5,12.4l10.5,1.9s11.4-2.9,11.4-8.6.9-3.1,2.1-5c.9,3,1.8,6,2.7,9,.4,1.5.8,3,1.3,4.5s.8,3,1.2,4.5c2.4,8.9,4.5,17.7,6.3,26.4,1.8,8.7,3.4,17.4,4.7,25.9.6,4.2,1.2,8.4,1.7,12.6,5.6-.4,11.7,1,15.1,2.7,7.1,3.6,10,10.7,11.4,37.8h0Z"/>
                  <path class="st5" d="M335.2,271.8s-4.1,21.4,0,21.4,42.9-15.3,70.2-15.5c0,0,30-10.5-70.2-6Z"/>
                  <path class="st5" d="M274.3,273.8s5.7,21,1.7,21.3-44-11.8-71.2-9.8c0,0-30.7-8.1,69.5-11.5h0Z"/>
                  <path class="st6" d="M283,403.2c16.2-19.8,32-21.9,51.9,2.9"/>
                  <path class="st4" d="M503.8,223.9c-2.1,14.3-11.1,21.4-10,30.7,1.1,9.3,4.7,22.1,1.1,30-3.6,7.9-1.1,35-7.1,38.9-5.2,3.3.2,1.5-5.5,4.8,2.2,3.3,4.1,7,2.7,9.1-2.9,4.3-1.7,4.6-3.7,12.3-2,7.7,4.4,2.7-4.2,9.9-8.6,7.1-10.7,10-10.7,12.2s7.1,4.3,0,9.3c-7.1,5-13.6,3-12.1,6.9l1.4,3.8-7.1,5.2h-5.4c.2-1.4.4-2.9.6-4.3,10.9-13.7,27.5-37.8,26.5-56.2h0c-1.4-27.3-4.3-34.4-11.4-38-3.4-1.7-9.5-3.1-15.1-2.7-.5-4.2-1.1-8.4-1.7-12.6-1.3-8.5-2.8-17.2-4.7-25.9-1.8-8.7-3.9-17.5-6.3-26.4-.4-1.5-.8-3-1.2-4.5s-.8-3-1.3-4.5c-.8-3-1.8-6-2.7-9-1.3,1.9-2.1,3.7-2.1,5,0,5.7-11.4,8.6-11.4,8.6l-10.5-1.9s-5.7-8.6-9.5-12.4-6.7-2.9-11.4-4.8c-4.8-1.9-4.8,0-4.8,0,0,0-11.4,5.7-16.2,6.7-4.8.9-12.4-1-12.4-1,0,0-13.3-4.7-17.1-11.1-3.8-6.4-2.9-5.1-6.7-7.9-3.8-2.9,1.9-6.7,0-12.4-1.9-5.7-12.4,5.7-19,4.8-6.7-1,0,0-1.9-4.8-1.9-4.8-22.8-1-27.6-2.9-4.8-1.9-19,0-26.7-3.9-1.4-.7-2.5-1.2-3.5-1.4-4,1.5-8,3.2-12,4.9-1.2.6-2.5,1.1-3.7,1.7-2.5,1.1-4.9,2.3-7.4,3.6-2.8,1.4-5.6,2.9-8.4,4.5h0c0,1.5-.5,4.2-3,9.6-6.7,14.3,1.9,8.6,0,15.2-1.9,6.7-1.9,12.4-5.7,16.2s-8.6-.9-17.1-12.4c-1.4-1.9-2.9-3.4-4.5-4.6-.1.8-.2,1.7-.3,2.6-.1.8-.2,1.7-.3,2.6-.3,2.3-.5,4.7-.8,7.2,0,.9-.2,1.9-.3,2.8h0c-.1,1.1-.2,2.1-.3,3.2,0,.9-.2,1.8-.3,2.7-.1,1.3-.2,2.6-.4,4-.1,1.1-.2,2.3-.3,3.5,0,.7-.1,1.4-.2,2.1-.7,7.6-1.3,15.9-2,24.5-.3,4-.6,8.1-.9,12.3-.1,1.4-.2,2.8-.3,4.2-.8,12.5-1.6,25.4-2.3,37.8-11.5-3.5-47.3-12-41.7,19.2,6.7,37.1,13.3,38.1,15.7,46.2,2.4,8.1,1.8,15.2,6.6,19,3.3,2.6,12.6,1.7,18.3.8,1.3,1.8,7.9,29.8,10.6,43.5,2,5.2,4,10.3,6.1,15.3-3.9,3.7-8.2,6.1-11.4,3.2-7.6-6.7-5.7-1-9.5-15.2-3.8-14.3-4.3-34.2-4.3-34.2,0,0-19.5,16.1-16.6-8.6,2.8-24.6-4-1.9-6.3-22.9-2.3-20.9-10.8-25.7-12.7-34.3s4.8-3.8,0-20.9c-4.7-17.1-5.7-26.7-7.6-34.3-1.9-7.6-9.5,4.7-7.6-15.2,1.9-20,3.2-20-.3-41.9-3.5-21.9-13,8.6-3.5-21.9s10.5-20.9,11.4-34.3c1-13.3-15-36.4-10.3-47.5,4.6-11.1,20-16.1,21.4-16.8,1.4-.7,22.9-39.3,27.8-39.3s6.1-14.3,15.4-11.1c9.3,3.2,11.1-29.6,32.1-25,21.1,4.6,21.1-15.4,52.1,3.2,31,18.6,15.7-20.3,42.1-14.6,26.4,5.7,30.3,11.4,35.3,12.5,5,1.1,18.6-18.2,36.8-7.8,18.2,10.3,9.6,17.5,15.4,21.1,5.7,3.6,28.2,3.2,33.2,8.9,5,5.7,7.9,13.6,10.7,17.5,2.9,3.9,6.1,6.1,12.5,10.3s18.2-2.5,25.4,7.9c7.1,10.3,12.8,9.6,16.8,19.3,3.9,9.6,6.1,1.8,10,16.1,3.9,14.3-13.2,49.2-9.3,55.3,3.9,6.1,17.1,14.3,15,28.5h0Z"/>
                  <g class="yeux " id="yeux-un">
                    <path class="st2" d="M280.7,325c0,6.1-10.1,10-22.8,11.6-8.8,1.1-18.8,1.1-27.6,0-12.7-1.5-22.8-5.4-22.8-11.7,0-10.7,13.6-16.8,29-18.2,5-.5,10.2-.5,15.2,0,15.4,1.5,28.9,7.6,28.9,18.2Z"/>
                    <path class="st2" d="M408.1,323.2c0,5.9-9.3,9.7-21.3,11.4-8.5,1.2-18.4,1.4-27.2.5-13.6-1.4-24.7-5.3-24.7-11.9,0-11,14.3-17.1,30.3-18.3,5.5-.4,11.1-.3,16.5.5,14.3,1.9,26.4,7.9,26.4,17.9h0Z"/>
                    <path d="M236.5,306.7c-6.6,2.9-11.2,9.5-11.2,17.2s1.9,9.4,5,12.7c8.8,1.1,18.8,1.1,27.6,0,3.1-3.3,4.9-7.8,4.9-12.6,0-7.6-4.5-14.2-11.1-17.1h-15.2q0,0,0,0Z"/>
                    <path d="M391.7,321.9c0,4.9-1.8,9.3-4.9,12.6-8.5,1.2-18.4,1.4-27.2.5-3.3-3.4-5.4-8-5.4-13.1,0-7.6,4.5-14.1,11-17,5.5-.4,11.1-.3,16.5.5,6,3.1,10,9.4,10,16.6h0Z"/>
                  </g>
                  <g class="bouche" id="bouche-un">
                    <path class="st0" d="M349,461.4c-.2.2-.4.3-.5.5l-87.4-2c10.8-14.3,26.4-18.6,46.3-14.2,17.5-5.1,30.8,1.8,41.6,15.7h0Z"/>
                    <path class="st1" d="M348.7,461.7c-29.2,25.1-58.3,24.5-87.5-1.9,0,0,0,0,0,0l87.4,2h0Z"/>
                  </g>
                </svg>`,
// VISAGE 2 ------------------------------------------------------------------------------------
        `<?xml version="1.0" encoding="UTF-8"?>
<svg id="face" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
  <defs>
    <style>
      .cls-1 {
        fill: #a2868c;
      }
      .cls-2 {
        fill: #b998a0;
      }
      .cls-3 {
        fill: #fff;
      }
      .cls-4 {
        fill: #d0a8b0;
      }
      .cls-5 {
        fill: #26242a;
      }
      .cls-6 {
        fill: none;
        stroke: #473e36;
        stroke-miterlimit: 10;
      }
    </style>
  </defs>
  <g>
    <path class="cls-4" d="M480.35,310.14c-.76-6.66-6.82-9.62-12.88-11.84-3.39-1.24-9.62,2.61-14.46,6.24-2.76-125.88-48.14-191.54-155.31-180.87-99.92.31-144.99,60.45-133.7,182.06,0-.02,0-.05-.01-.07-.15-1.65-26.96-21.9-30.75-7.6-3.79,14.3,14.4,26.88,14.4,33.54s4.79,19.24,3.91,25.9,3.67,18.5,6.7,22.2c3.03,3.7,5.88,25.48,12.13,27.38,2.29.7,4.42,1.28,6.21,1.74,22.86,117.95,72.36,167.66,143.85,161.05,84.02-13.75,117.45-72.21,128.33-168.63,1.42-.27,2.89-.56,4.39-.82,8.42-1.48,9.01-11.84,10.91-14.8,1.9-2.96,4.16-16.28,5.68-22.2,1.52-5.92,7.58-23.68,10.61-29.6,3.03-5.92.76-17.02,0-23.68Z"/>
    <path class="cls-5" d="M440.16,355.28s-.76-85.09,0-89.53-8.34-43.66-8.34-43.66v-7.4s-12.13-7.4-18.19-14.06-8.34-.74-13.64-9.62-8.34-20.72-9.85-22.94-7.58-13.32-7.58-13.32c0,0-22.74-14.06-25.01-14.06s-1.52,1.48-13.64,0-63.66-6.66-69.73-6.66h-47.75s-12.13-49.58-8.34-58.46,42.44-54.02,117.47-29.6c75.03,24.42,129.6,115.43,129.6,115.43,21.48,45,25.11,93.53,13.64,145.03,0,0-31.07,34.04-31.83,42.92s-6.06,14.8-6.06,14.8l-.76-8.88Z"/>
    <path class="cls-5" d="M251.4,129.72c0-3.45-4.55-25.65-7.07-32.56s-10.61-17.27-10.61-17.27c0,0,1.52-4.44-3.54-5.92s-8.08-2.96-8.08-2.96c0,0-1.01.49-7.07,0s-66.19,41.44-77.31,93.23c-11.12,51.8-1.52,77.94,7.58,99.65s25.77,71.03,25.77,80.41-2.53,7.89,0,9.37,5.56,0,5.56,0l-6.57-55.25s8.59-51.8,11.12-61.66,8.64-3.79,10.89-24.09,5.28-17.35,7.3-26.72,4.55-14.31,12.63-23.68,7.07-9.37,12.13-12.83,3.03-3.45,9.6-7.4,17.68-12.33,17.68-12.33Z"/>
    <path class="cls-5" d="M276.93,286.42c-28.47-15.15-52.83-15.01-72.14,3.95,0,0-14.52,6.41-9.37-9.37s51.84-26.31,81.5-8.39v13.81Z"/>
    <path class="cls-5" d="M337.66,286.42c28.47-15.15,52.83-15.01,72.14,3.95,0,0,14.52,6.41,9.37-9.37-5.15-15.79-51.84-26.31-81.5-8.39v13.81Z"/>
    <path class="cls-6" d="M285.33,407.61c16.2-19.31,32.03-21.43,51.88,2.8"/>
  </g>
  <g class="yeux yeuxdeux" id="yeux-deux">
    <path class="cls-3" d="M274.59,317.99c0,6.9-7.77,11.41-17.44,13.28-6.08,1.17-12.92,1.3-19.05.32-9.85-1.58-17.85-6.03-17.85-13.6s7.98-12.01,17.83-13.58c6.13-1,12.99-.87,19.09.31,9.66,1.86,17.42,6.37,17.42,13.27Z"/>
    <path class="cls-3" d="M397.32,317.99c0,6.9-7.77,11.41-17.44,13.28-6.08,1.17-12.92,1.3-19.05.32-9.85-1.58-17.85-6.03-17.85-13.6s7.98-12.01,17.83-13.58c6.13-1,12.99-.87,19.09.31,9.66,1.86,17.42,6.37,17.42,13.27Z"/>
    <path d="M263.35,317.99c0,5.4-2.43,10.21-6.19,13.28-6.08,1.17-12.92,1.3-19.05.32-4-3.05-6.6-8.01-6.6-13.6s2.6-10.53,6.58-13.58c6.13-1,12.99-.87,19.09.31,3.75,3.08,6.17,7.87,6.17,13.27Z"/>
    <path d="M386.07,317.99c0,5.4-2.43,10.21-6.19,13.28-6.08,1.17-12.92,1.3-19.05.32-4-3.05-6.61-8.01-6.61-13.6s2.6-10.54,6.59-13.58c6.13-1,12.99-.87,19.09.31,3.75,3.08,6.17,7.87,6.17,13.27Z"/>
  </g>
  <g class="bouche" id="bouche-deux">
    <path class="cls-1" d="M351.28,464.44c-.17.15-.36.29-.53.44l-87.45-1.93c10.76-13.92,26.36-18.17,46.34-13.85,17.54-5.02,30.8,1.8,41.63,15.34h0Z"/>
    <path class="cls-2" d="M351.06,464.71c-29.18,24.5-58.34,23.87-87.52-1.84.02-.04.06-.06.08-.09l87.45,1.93h0Z"/>
  </g>
</svg>`,
// VISAGE 3 ------------------------------------------------------------------------------------

`<?xml version="1.0" encoding="UTF-8"?>
<svg id="face" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
  <defs>
    <style>
      .cls-1 {
        fill: #a2868c;
      }

      .cls-2 {
        fill: #b998a0;
      }

      .cls-3 {
        fill: #fffcfc;
      }

      .cls-4 {
        fill: #d0a8b0;
      }

      .cls-5 {
        fill: #2b2222;
      }

      .cls-6 {
        fill: #252222;
      }

      .cls-7 {
        fill: #473e36;
      }

      .cls-8 {
        fill: #fff;
        stroke: #fff;
      }

      .cls-9 {
        fill: none;
        stroke-width: 3px;
      }

      .cls-9, .cls-10 {
        stroke: #6c4653;
      }

      .cls-10 {
        fill: #6c4653;
      }
    </style>
  </defs>
  <g>
    <path class="cls-4" d="M194.96,104.92c50.48-31.55,94.9-25.41,110.8-18.4l79.74-6.93c29.23,30.43,87.15,106.17,84.96,165.63-2.19,59.47-21.94,160.38-31.55,203.4-20.62,37.84-78.1,113.91-143.09,115.44-64.99,1.53-113.53-76.32-129.68-115.44l-27.08-144.6-7.95-68.36c.25-30.43,13.36-99.19,63.84-130.74Z"/>
    <path class="cls-5" d="M196.45,244.74c39.55-4.02,64.01,8.84,71.3,15.77-2.9,5.9-13.22,14.15-31.3,0-18.08-14.15-51.42-5.1-65.83,1.2,1.74-2.95,9.34-10.47,25.84-16.97Z"/>
    <path class="cls-5" d="M410.59,253.87c-39.55-4.02-64.01,8.84-71.3,15.77,2.9,5.9,13.22,14.15,31.3,0,18.08-14.15,51.42-5.1,65.83,1.2-1.74-2.95-9.34-10.47-25.84-16.97Z"/>
    <path class="cls-7" d="M432.67,171.12c-45.31-6.69-124.87-40.71-158.74-54.97-114.52,15.06-118.5,85.33-125.45,88.19-6.96,2.87-2.45,102.06-9.9,97.76-7.45-4.3-38.12-80.75-8.23-167.31,24.84-71.94,106.19-91.54,126.73-88.67,1.16-4.22,22.26-11.76,97.38-8.13,104.54,22.18,141.43,112.18,146.82,154.4,5.13,23.34,1.75,76.96-36.8,116.15-1.24-95.36,12.17-71.22-31.8-137.43Z"/>
    <path class="cls-10" d="M285.65,426.77c-.17.75-.89,1.32-2.02,1.59-1.13.27-2.6.22-4.17-.22-1.56-.44-2.89-1.18-3.77-2.02-.89-.84-1.29-1.73-1.12-2.48.17-.75.89-1.32,2.02-1.59,1.13-.27,2.6-.22,4.17.22,1.56.44,2.89,1.18,3.77,2.02.89.84,1.29,1.73,1.12,2.48Z"/>
    <path class="cls-10" d="M318.56,426.77c.17.75.89,1.32,2.02,1.59,1.12.27,2.6.22,4.17-.22,1.56-.44,2.89-1.18,3.77-2.02.89-.84,1.29-1.73,1.12-2.48-.17-.75-.89-1.32-2.02-1.59-1.13-.27-2.6-.22-4.17.22-1.56.44-2.89,1.18-3.77,2.02-.89.84-1.29,1.73-1.12,2.48Z"/>
    <path class="cls-9" d="M285.05,427.1h0c9.45,8.4,23.99,8.5,33.56.24l.28-.24"/>
    <path class="cls-9" d="M275.32,425.19c-7.83-4.78-14.38-10.76,2.54-34.9"/>
    <path class="cls-9" d="M328.62,425.19c7.83-4.78,14.38-10.76-2.54-34.9"/>
  </g>
  <g class="yeux" id="yeux-trois">
    <path class="cls-8" d="M261.54,315.96c-7.54-17.85-33.79-45.41-78.5-12.91,19.63,15.77,33.04,22.94,78.5,12.91Z"/>
    <path class="cls-8" d="M349.84,315.66c9.4-16.78,37.58-41.01,75.13-3.72-20.43,13.34-33.92,18.88-75.13,3.72Z"/>
    <ellipse class="cls-6" cx="223.53" cy="303.3" rx="15.9" ry="15.3"/>
    <ellipse class="cls-6" cx="385" cy="308.55" rx="15.9" ry="15.3"/>
    <ellipse cx="385" cy="308.55" rx="6.96" ry="6.69"/>
    <ellipse cx="223.53" cy="303.3" rx="6.96" ry="6.69"/>
    <ellipse class="cls-3" cx="379.04" cy="302.82" rx="2.48" ry="2.39"/>
    <ellipse class="cls-3" cx="218.07" cy="298.99" rx="2.48" ry="2.39"/>
  </g>
  <g class="bouche" id="bouche-trois">
    <path class="cls-1" d="M343.64,491.33c-.17.14-.35.28-.51.42l-85.12-1.85c10.47-13.34,25.65-17.41,45.11-13.27,17.07-4.81,29.98,1.73,40.52,14.7h0Z"/>
    <path class="cls-2" d="M343.42,491.6c-28.4,23.47-56.79,22.87-85.19-1.76.02-.04.06-.05.07-.09l85.12,1.85h0Z"/>
  </g>
</svg>` , 

// VISAGE 4 ------------------------------------------------------------------------------------

`<?xml version="1.0" encoding="UTF-8"?>
<svg id="face" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
  <defs>
    <style>
      .cls-1 {
        fill: #a2868c;
      }

      .cls-2 {
        fill: #b998a0;
      }

      .cls-3 {
        fill: #fff;
      }

      .cls-4 {
        fill: #d0a8b0;
      }

      .cls-5 {
        fill: #303337;
      }

      .cls-6 {
        fill: #171715;
      }

      .cls-7 {
        fill: none;
        stroke: #473e36;
        stroke-miterlimit: 10;
      }
    </style>
  </defs>
  <g>
    <g>
      <path class="cls-4" d="M494.23,314.95c-.34-18.39-19.23-14.32-31.19-9.88,9.36-134.36-47.48-190.12-163.07-184.37-99.94,4.97-153.98,52.05-160.82,185.74.6,6.24,1.25,12.41,1.95,18.52-2.89-1.9-6.52-3.4-10.81-3.4-11.8,0-11.8-1.42-13.77,5.67-1.97,7.09-5.9,20.8-2.95,28.83,2.95,8.03,18.69,63.62,23.61,66.31,3.72,2.03,17.56,7.12,24.08,9.48,24.02,83.33,84.31,138.3,138.7,138.3s131.33-54.37,152.84-148.98c4.12-1.39,8.41-3.63,11.91-4.62,8.36-2.36,9.84-5.2,13.77-11.82,3.93-6.62,16.23-62.86,15.74-89.8Z"/>
      <path class="cls-5" d="M498.51,427.84s-36.57,2.84-38.94-10.87c-2.37-13.71,9.02-83.65,9.02-83.65l7.6-35.92,6.17-6.62,5.22-4.73,1.9-4.73s-2.85-3.31-2.85-10.4.95-4.73,0-7.09-4.27-9.45-4.27-11.34-.95-2.36,1.9-7.56,4.27-4.73,4.75-8.51c.47-3.78,1.42-12.76,1.42-14.65v-8.51c0-2.84,7.12-4.25,13.3,0s12.35,14.65,12.35,14.65c0,0-4.75-21.74-15.2-22.69s-18.05,0-18.05,0l-16.62-52.46s-7.77-8.03-6.97-9.92-3.95-5.67-3.95-5.67v-15.12h-2.85s-4.27-2.84-9.02-2.84-15.2-3.78-15.2-3.78l-7.12-7.56-3.32-3.78,5.22-4.25s-2.37-4.25-2.37-6.62.47-1.89,0-5.2-2.85-5.2-2.85-5.2c0,0,2.37-2.84-2.37-2.84h-14.25c-4.27-2.84-8.07-11.82-9.97-14.65s4.75.47-1.9-2.84-10.92-6.14-17.1-5.67-19.47,2.84-19.47,2.84c0,0-.95,3.78-2.85,2.84s-6.17.84-10.45-5.72-5.22-7.98-8.55-10.82c-3.32-2.84-1.9,0-3.32-2.84s-16.62-2.84-16.62-2.84c0,0-.47-3.31-6.65,0s-11.87,3.31-11.87,3.31c0,0,4.75-3.78-4.27,0s-6.17,2.55-14.25,6.24l-8.07,3.69s-9.5,0-11.4.95-2.85-1.42-7.12,5.2c-4.27,6.62,5.7,3.31-7.12,7.09-12.82,3.78-4.75,3.78-12.82,3.78s-17.57-1.89-17.57-1.89c0,0,6.17-5.67,0-3.31s-6.17,0-9.02,3.78,1.42,1.42-7.6,6.14-8.07.47-16.15,7.56-8.07,8.03-9.97,12.29-2.85,8.51-3.8,13.71,1.9,7.09-2.37,11.34-7.12,9.45-12.82,13.23-6.65,3.78-11.4,7.09-8.07,4.73-8.55,6.62l-.47,1.89v2.36l7.12-3.78,9.02.47,5.7,1.89-3.8,5.2s-3.8,1.89-6.65,3.31-14.25,4.73-14.25,4.73v8.98l9.97-3.31,1.9,4.25-8.55,13.23-3.32,7.56-2.85,11.82v8.51l-1.9,7.56-5.22-.47-6.02.95-3.01.47,7.6,1.42,3.32,4.25s1.42,2.55,1.9,5.06,0,5.34.95,6.76,1.42,2.36,1.42,4.73,1.42,2.36-.47,5.2-1.42,5.2-3.32,8.98-8.55,9.92-8.55,9.92l10.45-2.84v8.51l-5.22,2.84s3.32.47,4.75,2.84,2.37,5.2,3.8,7.09,4.27,4.73,4.27,4.73c0,0,0,.47.47,2.84s-3.8,26.94-3.8,26.94c0,0,3.32,7.56,3.32,9.45s.47,4.25.47,6.62,0-.47,0,2.36.95,5.67-1.42,8.98c-2.37,3.31-.47,2.36-4.75,3.78s-14.25,4.25-16.15,4.25-15.2,2.84-16.15,5.2-1.9,5.2-1.9,5.2l5.22-.95,5.22-2.84,14.72-5.2,5.22-1.42s1.42-2.84,5.22-.47,10.45,4.73,10.92,8.98,2.37,7.09,2.37,8.51,1.42,5.67,3.32,8.98,9.5,13.23,9.5,13.23c0,0,1.42,4.25,2.37,6.62s1.42,4.25,2.85,6.14,3.32,2.84,3.32,2.84l5.7,2.84s-20.9-97.36-17.1-124.3c3.8-26.94,24.59-101.14,45.69-126.73,29.6-35.91,199.21-47.3,218.85-7.96,15.84,31.73,50.82,80.35,50.34,101.14s-15.2,170.62-7.12,174.87c8.07,4.25,45.12-4.25,45.12-4.25Z"/>
    </g>
    <path class="cls-6" d="M276.6,264.09s18.07,21.82,1.65,19.97-46.44-3.54-73.62,4.83c0,0-25.56-21.57,71.95-24.8h.02Z"/>
    <path class="cls-7" d="M285.07,385.06c15.77-18.5,31.17-20.53,50.5,2.68"/>
    <path class="cls-6" d="M344.11,261.25c97.51,3.22,71.95,24.8,71.95,24.8-27.18-8.37-57.2-6.68-73.62-4.83-16.42,1.85,1.65-19.97,1.65-19.97h.02Z"/>
  </g>
  <path class="cls-4" d="M220.22,750.78v.11c.96,18.41-15.64,42.48-26.54,56.2-.19,1.45-.38,2.9-.57,4.33-4.09,29.88-11.64,58.63-22.15,86.41-23.72,43.25-60.96,71.53-113.5,82.81-66.33-4.95-95.87-48.45-117.4-100.32-2.11-5.05-4.13-10.15-6.1-15.33-2.68-13.68-9.29-41.65-10.61-43.46-5.69.87-15,1.77-18.25-.81-4.8-3.81-4.22-10.95-6.59-19.03-2.37-8.1-9.04-9.04-15.71-46.17-5.6-31.22,30.22-22.72,41.73-19.22.66-12.47,1.43-25.34,2.28-37.85.08-1.39.19-2.79.28-4.16.28-4.14.57-8.23.87-12.26.64-8.57,1.3-16.82,1.98-24.45.06-.72.13-1.41.19-2.13.11-1.17.23-2.34.32-3.47.13-1.34.24-2.66.38-3.96.09-.92.19-1.81.26-2.71.11-1.07.23-2.13.32-3.15v-.06c.11-.96.21-1.9.3-2.83.28-2.54.55-4.97.83-7.23.11-.9.21-1.75.32-2.6.11-.89.23-1.75.34-2.58,1.56,1.22,3.07,2.71,4.48,4.58,8.55,11.44,13.32,16.18,17.12,12.38s3.81-9.51,5.71-16.18c1.9-6.65-6.65-.94,0-15.22,2.52-5.44,3.01-8.1,3.03-9.61h0c2.83-1.58,5.63-3.07,8.44-4.48,2.47-1.26,4.94-2.45,7.4-3.6,1.22-.58,2.47-1.15,3.71-1.71,4.01-1.77,8.03-3.43,12.02-4.94.92.21,2.05.64,3.47,1.38,7.63,3.92,21.89,2.02,26.66,3.92s25.7-1.9,27.6,2.86c1.9,4.77-4.75,3.81,1.9,4.77,6.67.94,17.14-10.47,19.05-4.77,1.9,5.71-3.81,9.51,0,12.38,3.81,2.84,2.86,1.54,6.67,7.91,3.81,6.37,17.12,11.11,17.12,11.11,0,0,7.61,1.9,12.38.96,4.77-.96,16.18-6.67,16.18-6.67,0,0,0-1.9,4.77,0,4.75,1.9,7.61.96,11.42,4.77,3.81,3.81,9.51,12.38,9.51,12.38l10.47,1.9s11.42-2.86,11.42-8.57c0-1.34.87-3.05,2.13-4.99.92,3.01,1.83,6.01,2.69,9,.41,1.49.85,2.98,1.26,4.46s.83,2.98,1.22,4.46c2.39,8.89,4.5,17.69,6.33,26.41,1.85,8.72,3.39,17.35,4.67,25.88.62,4.2,1.19,8.4,1.7,12.57,5.61-.36,11.66,1,15.07,2.71,7.12,3.58,10,10.7,11.44,37.85h0Z"/>
  <g class="yeux" id="yeux-quatre">
    <path class="cls-3" d="M282.79,311.91c0,5.71-9.81,9.34-22.17,10.84-8.53,1.06-18.28,1.07-26.83.07-12.38-1.44-22.22-5.08-22.22-10.91,0-10.04,13.22-15.7,28.26-17.04,4.88-.44,9.94-.42,14.8.05,15,1.43,28.16,7.12,28.16,16.99Z"/>
    <path class="cls-3" d="M406.77,310.26c0,5.48-9.06,9.04-20.7,10.63-8.29,1.16-17.88,1.32-26.48.48-13.2-1.3-24.04-4.99-24.04-11.1,0-10.31,13.94-16,29.48-17.15,5.34-.39,10.84-.25,16.03.42,13.95,1.8,25.71,7.4,25.71,16.72h0Z"/>
    <path d="M239.83,294.87c-6.42,2.71-10.89,8.88-10.89,16.05,0,4.6,1.83,8.78,4.86,11.89,8.54,1,18.3.99,26.83-.07,2.97-3.1,4.79-7.26,4.79-11.82,0-7.14-4.42-13.27-10.78-16l-14.8-.05h0Z"/>
    <path d="M390.83,309.06c0,4.56-1.8,8.72-4.77,11.82-8.29,1.16-17.88,1.32-26.48.48-3.23-3.15-5.23-7.51-5.23-12.3,0-7.08,4.38-13.18,10.67-15.95,5.34-.39,10.84-.25,16.03.42,5.81,2.93,9.77,8.78,9.77,15.52h0Z"/>
  </g>
  <g class="bouche" id="bouche-quatre">
    <path class="cls-1" d="M349.26,463.71c-.17.14-.35.28-.51.42l-85.12-1.85c10.47-13.34,25.65-17.41,45.11-13.27,17.07-4.81,29.98,1.73,40.52,14.7h0Z"/>
    <path class="cls-2" d="M349.04,463.98c-28.4,23.47-56.79,22.87-85.19-1.76.02-.04.06-.05.07-.09l85.12,1.85h0Z"/>
  </g>
</svg>`
    ];
    



    let titreVisage =  document.getElementById("titreVisage");
let titreVisages = ["VISAGE 1", "VISAGE 2", "VISAGE 3", "VISAGE 4"]
    let indexVisages = 0;

    let Description = document.querySelector('.description');

function updateSVG() {
  let visageContainer = document.getElementById("VisageAffiche");
  visageContainer.innerHTML = NosVisages[indexVisages];
  titreVisage.innerHTML = titreVisages[indexVisages];

  let visagepremier = document.querySelector(".visagepremier")
  let TTTV1 = document.getElementById('TTTV1');

visagepremier.addEventListener("click", () => {

  TTTV1.addEventListener('click', () => {
    console.log('Temps total fixé');
    Description.innerText = 'Temps total fixé.';
    document.querySelectorAll('canvas').forEach(canvas => {
        canvas.classList.add('hide');
    });

    TTTV1.classList.remove('hide');
    const ctx = TTTV1.getContext('2d');


    TTTV1.chart = new Chart(ctx, {
        type: 'bar', 
        data: {
            labels: ['DT', 'TSA'], 
            datasets: [{
                label: 'Temps de fixation Visage 1',
                data: [20, 32], 
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                ],
                borderColor: [
                    'rgb(255, 99, 132)',
                    'rgb(255, 159, 64)',

                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true, 
            
        }
    });
});
// 
});


  let sectionYeux = document.getElementById('section-yeux');
let sectionBouche = document.getElementById('section-bouche');

document.querySelectorAll('canvas').forEach(canvas => {
        canvas.classList.add('hide');
    });

Description.innerText = 'Choissisez votre paramètre';

sectionBouche.classList.add('hide');
 sectionYeux.classList.add('hide');
  document.getElementById('yeux-un').addEventListener('click', () => {
    sectionYeux.classList.remove('hide');
    sectionBouche.classList.add('hide');
  });

  document.getElementById('bouche-un').addEventListener('click', () => {
    sectionBouche.classList.remove('hide');
    sectionYeux.classList.add('hide');
    console.log('appuyé sur bouche')
  });



}
document.querySelector(".precedant").addEventListener("click", () => {
  if (indexVisages > 0) {
    indexVisages--;
    updateSVG();


  }

  else {
    indexVisages= 3;
    updateSVG();

  }
});
document.querySelector(".suivant").addEventListener("click", () => {
  if (indexVisages < NosVisages.length - 1) {
    indexVisages++;
    updateSVG();
  }
  else{
    indexVisages= 0;
    updateSVG();

  }
});
updateSVG();

    let TTFYv1 = document.querySelector('.TTFYv1');
    let TTFBv1 = document.querySelector('.TTFBv1');
    let LatenceYv1 = document.querySelector('.LatenceYv1');
    let LatenceBv1 = document.querySelector('.LatenceBv1');

    let TTFYv1Chart = document.getElementById('TTFYv1Chart');
    let LatenceYV1Chart = document.getElementById('LatenceYV1Chart');
    let TTFBv1Chart = document.getElementById('TTFBv1Chart');
    let LatenceBV1Chart = document.getElementById('LatenceBV1Chart');

    


TTFYv1.addEventListener('click', () => {
    console.log('Temps total fixé');
    document.querySelectorAll('canvas').forEach(canvas => {
        canvas.classList.add('hide');
    });

    TTFYv1Chart.classList.remove('hide');
    const ctx = TTFYv1Chart.getContext('2d');


    TTFYv1Chart.chart = new Chart(ctx, {
        type: 'bar', 
        data: {
            labels: ['DT', 'TSA'], 
            datasets: [{
                label: 'Temps de fixation Visage 1',
                data: [20, 32], 
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                ],
                borderColor: [
                    'rgb(255, 99, 132)',
                    'rgb(255, 159, 64)',

                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true, 
            
        }
    });
});

LatenceYv1.addEventListener('click', () => {

    document.querySelectorAll('canvas').forEach(canvas => {
        canvas.classList.add('hide');
    });

    LatenceYV1Chart.classList.remove('hide');

    // Initialiser le graphique Chart.js
    const ctx = LatenceYV1Chart.getContext('2d');
    
    LatenceYV1Chart.chart = new Chart(ctx, {
        type: 'pie',
        data: {
          labels: ['DT', 'TSA'],
          datasets: [{
            label: 'Latence bouche',
            data: [2.94, 3.58],
            backgroundColor: [
              'rgba(255, 99, 132, 0.2)',
              'rgba(255, 159, 64, 0.2)',

            ],
            borderColor: [
              'rgb(255, 99, 132)',
              'rgb(255, 159, 64)',

            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
        }
    });
});


TTFBv1.addEventListener('click', () => {
    console.log('Temps de fixation');
    document.querySelectorAll('canvas').forEach(canvas => {
        canvas.classList.add('hide');
    });

    TTFBv1Chart.classList.remove('hide');
    const ctx = TTFBv1Chart.getContext('2d');


    TTFBv1Chart.chart = new Chart(ctx, {
        type: 'polarArea', 
        data: {
            labels: ['DT', 'TSA'], 
            datasets: [{
                label: 'Temps de fixation bouche Visage 1',
                data: [0.09, 0.04], 
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(255, 159, 64, 0.2)',
                ],
                borderColor: [
                    'rgb(255, 99, 132)',
                    'rgb(255, 159, 64)',

                ], 
                borderWidth: 1
            }]
        },
        options: {
            responsive: true, 
            
        }
    });
});


let sectionyeuxdeux = document.querySelector('.section-yeuxdeux')

LatenceBv1.addEventListener('click', () => {
    console.log('latence');
    document.querySelectorAll('canvas').forEach(canvas => {
        canvas.classList.add('hide');
    });

    LatenceBV1Chart.classList.remove('hide');
    // let LatenceBv1 = document.getElementById('LatenceBV1Chart');
        const ctx = LatenceBV1Chart.getContext('2d');

        LatenceBV1Chart.chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['DT', 'TSA'],
                datasets: [
                    {
                        label: 'Moyenne Latence bouche visage 1',
                        data: [2.94, 3.58],
                        borderWidth: 1,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                    },
                    {
                        label: 'Ecart Type',
                        data: [1.31, 1.05],
                        type: 'line',
                        borderColor: 'rgba(153, 102, 255, 1)',
                        backgroundColor: 'rgba(153, 102, 255, 0.2)',
                        fill: false,
                        tension: 0.4,
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
});


  </script>


  
</body>
</html>
