<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page accueil</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #ffffff;
        color: #17193A;
        display: flex;
        flex-direction: column;
        /* min-height: 100vh; */
        /* margin: 0; */
        /* width: 100% ; */
        /* padding: 0%; */

    }

    .imgvid {
    width: 100%; /* L'image prendra 100% de la largeur de son parent */
    max-width: 100%; /* Assure que l'image ne dépasse jamais la largeur du parent */
    height: auto; /* Maintient les proportions de l'image */
    display: block;
    margin: 20px 0;
}

/* Bouton menant à la vidéo */
.btn-video {
    display: inline-block;
    padding: 12px 25px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    border-radius: 8px;
    margin: 20px 0;
    transition: background-color 0.3s ease;
}

.btn-video:hover {
    background-color: #0056b3; /* Change la couleur au survol */
}

/* Responsive pour tablettes */
@media (max-width: 768px) {
    /* L'image */
    .imgvid {
        width: 100%; /* L'image prend toute la largeur disponible sur tablette */
        margin: 15px 0;
    }

    /* Le bouton */
    .btn-video {
        padding: 10px 20px;
        font-size: 16px;
        width: 80%; /* Le bouton prend 80% de la largeur sur tablette */
        margin: 15px auto;
    }

    .cards-container{
        flex-direction: column;
    }

    .card{
        width: auto !important;
    }

    .partie2{
        height: auto !important;
    }

    .partie3{
        height: auto !important;
    }
}

/* Responsive pour mobiles */
@media (max-width: 480px) {
    /* L'image */
    .imgvid {
        width: 100%; /* L'image occupe 100% de la largeur sur mobile */
    }

    /* Le bouton */
    .btn-video {
        font-size: 14px;
        padding: 8px 15px;
        width: 100%; /* Le bouton occupe toute la largeur sur mobile */
    }
}

    .navbar {
        font-size: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* height: 80px; */
    }


    .navbar-nav .nav-link {
        color: #17193A;
        /* margin-right: 1rem; */
        /* transition: color 0.3s; */
    }

    .navbar-nav .nav-link:hover {
        color: #4587FF;

    }

    .navbar-nav {
        margin-right: 30px;
    }

    .navbar-toggler {
        color: #4587FF;
    }

    h1,
    h2,
    h3 {
        font-family: 'Quicksand', sans-serif;
    }

    .header1 {
        padding-top: 5%;
        padding-left: 3%;

    }

    .row {
        margin-bottom: 15%;
    }

    header {
        color: #4587FF;
        width: 100%;
        margin-bottom: 10%;
        padding: 0;
        

    }

    .logo {
        width: 100px;
    }

    .contexte {
        color: white;
    }

    .video-container {
        position: relative;
        padding-top: 400px;
        border-radius: 35px;
    }

    .video-container iframe,
    .video-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    /* .home {
        width: 10rem;

    } */

    .titreimg {
        display: flex;
        padding: 2%;
        padding-right: 0%;

    }

    .titrevid {
        display: flex;
    }

    .imgautisme {
        width: 30%;
    }

    /* img {
        width: 5%;
        margin: 2%;
    } */

    .btn {

        margin: auto;
        width: 10%;
        justify-content: center;


    }

    .bouttonbleu {
        display: block;
        margin: auto;
        width: 10%;
        background-color: #4587FF;
        margin-bottom: 2%;
    }

    main {
        background-color: #ffffff;
        /* flex: 1; */
    }

    .partie1 {
        background-color: #4587FF;
        /* margin: 0;
        height: 100vh;
        margin-bottom: 80px; */
        display: flex;
    flex-direction: column;
    padding: 20px;
    }

    .partie2 {
        /* margin-top: 10vh; */
        color: #4587FF;
        /* margin-top:0; */
    }

    .partie3 {
        background-color: #4587FF;
        margin: 0;
    }

    .imgvid {
        margin: auto;
        width: 100%;
    }

    /*play de la vidéo*/

    .icone {
        color: #4587FF;
        margin-top: 30%;
        margin-left: 2%;
        height: 10%;
        width: 10%;
        border-radius: 50%;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s eas
    }

    .icone:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }

    p,
    h2 {
        padding: 2%;
        text-align: center;

    }

    p {
        font-size: 21px;
        text-align: left
    }

    /* .bloc {

    
        /* border-radius: 15px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        max-width: 1800px;
        margin: 20px auto;
        text-align: justify; 

    } */

    /* .bloc:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    } */

    .black {
        color: black;
    }


    .button .arrow {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #0066ff;
        /* Bleu vif */
    }

    .btnh {
        margin-top: 5%;
    }

    .btn {
        display: flex;
    }

    .txtbtn {
        text-align: center;
    }

    /* Carousel */
    .carousel {
        width: 65%;
        height: 40vw;
        margin: 30px auto;
        border-radius: 10px;
        margin-top: 5vh;
        margin-bottom: 10vh;
    }

    .carousel-item img {
        border-radius: 10px;
        height: 40vw;
        width: 100%;
        object-fit: cover;

    }

    .texteCentré {
        text-align: center;
    }


    .carousel-caption {
        position: absolute;
        bottom: 20px;
        left: 15px;
        text-align: left;

        color: #ffffff;
    }

    /* FAQ Section */

    .faq-section {
        background-color:#4686FF;
        color: #ffffff;
        padding: 40px 10%;
        text-align: center;
    }

    .faq-section h2 {
        margin-bottom: 20px;
        font-size: 3rem;
        font-weight: bold;
    }

    .accordion-button {
        font-size: 20px;
        color: #007bff;
        font-weight: bold;
        background-color: #ffffff;
    }

    .accordion-body {
        font-size: 20px;
    }

    .accordion-button:focus {
        box-shadow: none;

    }


    /* Footer */


            /* Style général du footer */
footer.footer {
  background-color: #f8f9fa; /* Fond clair */
  color: #343a40; /* Texte sombre */
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Espacement entre les sections */
footer .row {
  margin-bottom: 20px;
}

/* Style des liens de navigation */
footer a {
  color: #343a40;
  text-decoration: none;
}

footer a:hover {
  color: #007bff; /* Couleur au survol */
  text-decoration: underline;
}

/* Style des icônes sociales */
footer .fab {
  font-size: 24px;
  color: #343a40;
  transition: color 0.3s;
}

footer .fab:hover {
  color: #007bff; /* Couleur au survol */
}

/* Alignement du copyright */
footer .text-center {
  text-align: center;
 font-size: 14px;
}

/* Espacement supplémentaire entre les sections */
footer .container {
  max-width: 1140px;
}

/* Style des images */
footer img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
}


/* Section des liens de mentions légales */
footer ul {
  padding-left: 0;
  list-style-type: none;
}

.copyrights{
    font-size: 14px;
    text-align: center;
}

footer ul li {
  margin-bottom: 10px;
}

    .cards-container {
        display: flex;
        justify-content: space-around;
        gap: 20px;
        /* padding: 0 10px; */
    }

    .card {
        /* flex: 1; */
        width: 1200px;
    }

    .blocprocess{
         margin-bottom: 200px;
    }

    .logos{
            display: block;
        width: 150px;
        }

@media (max-width:800px){
    .titrevid{
        display: block;
    }
}
    
    
</style>


<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
            <img src="./Image/logo site.png" class="logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="pageaccueil.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="eyetracking.html">Eye-tracking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experience.html">Expérience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Nous contacter</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="row">
        <!-- Header -->
        <div class="titrevid">
            <div class="header1 mt-5">
                <div class="container">
                    <h1>Comprendre et Agir : Ensemble pour les TSA et TND</h1>
                    <p class="mt-2">Bienvenue sur notre site dédié à la sensibilisation et au soutien des personnes
                        concernées
                        par les Troubles du Spectre de l'Autisme <span>(TSA)</span> et les Troubles du
                        Neuro-Développement <span>(TND).</span>
                        Notre objectif est de mieux faire comprendre ces troubles,
                        de favoriser l’inclusion et d’accompagner les familles, les professionnels et le grand public
                        dans cette démarche.</p>
                </div>
            </div>

            <!-- Video  -->
            <div class="container mt-5" id="video">
                <div class="video-container mb-4">
                    <video autoplay muted loop class="w-100">
                        <source src="./Image/YEUX AMANDES.mp4" type="video/webm" />
                        Votre navigateur ne supporte pas la lecture de vidéos.
                    </video>
                </div>
            </div>

        </div>

        <a href="eyetracking.html"><button type="button" class="btnh btn btn-primary bouttonbleu"> <svg xmlns="http://www.w3.org/2000/svg"
                width="46" height="46" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z" />
            </svg>
        </button>
    </a>
    </header>


    <main>

        <div class="partie1" id="contexte">
            <h2 class="contexte">CONTEXTE</h2>

            <div class="container mt-2 mb-5">
                <div class="cards-container">

                    <!-- Première card -->
                    <div class="card shadow-sm bloc">
                        <div class="card-body">
                            <p class="card-text">
                                Pour commencer, une petite explication de la TSA et TND

                                Les troubles du spectre de l’autisme (TSA) et les troubles du Neuro-Développement (TND)
                                touchent de
                                nombreuses personnes à partir de l’enfance.
                                Ces troubles affectent des domaines comme la communication, les interactions sociales,
                                ou encore
                                l’apprentissage.

                                Le TSA est un trouble qui se rend visible de différentes manières : certaines personnes
                                ont un
                                besoin d’être accompagné dans leur vie quotidienne, d’autres peuvent vivre de façon plus
                                autonome.

                            </p>

                        </div>
                    </div>

                    <!-- Deuxième card -->
                    <div class="card shadow-sm bloc">
                        <div class="card-body">
                            <p class="card-text">
                                Les TND possèdent d’autres troubles, comme le trouble de l’attention, la dyslexie ou
                                encore les
                                troubles moteurs sur les membres du corps.

                                Ces troubles sont encore mal compris, ce qui peut entrainer des difficultés pour les
                                personnes
                                concernées, comme avoir l’accès à l’éducation ou encore à l’emploi.

                                Sensibiliser et informer sont essentiels pour mieux intégrer ces personnes dans notre
                                société et
                                permettent de leur offrir un soutien nécessaire dans leur vie.

                            </p>

                        </div>
                    </div>
                </div>
            </div>


            <button type="button" class="btn btn-light boutonblanc"> <svg xmlns="http://www.w3.org/2000/svg" width="46"
                    height="46" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z" />
                </svg>
            </button>

        </div>
        </div>

        <div class="partie2" id="videoeyes">
            <!--lien vidéo-->
            <h2>PROCESSUS</h2>

            <div class="card imgvid ">

                <a href="https://www.figma.com/design/89sJQ8RaiCRLf756ZZPyqr/Wireframe%2FMaquette?node-id=0-1&p=f&t=IJtUS5EZEbR2hdMF-0" target="_blank">
                    <img src="./Image/cover.jpg" class="card-img" alt="...">
                </a>

                
            
          
                <div class="card-img-overlay ">
                    <h2 class="card-text colorh3"> <span>Cliquez en bas pour voir la vidéo</span></h2>

                    <div class="fondc">
                        <a href="./eyetracking.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class=" icone bi bi-play-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                            <path
                                d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445" />
                        </svg></a>
                    </div>

                </div>
            </div>


            <div class="bloc black ">
                <p>Pour mieux comprendre le Trouble du Spectre de l’Autisme (TSA), les chercheurs adoptent une approche
                    structurée et méthodique.
                    Ce processus commence par une observation détaillée des comportements des personnes concernées, afin
                    d’identifier leurs spécificités
                    et leurs besoins. Les données sont ensuite collectées grâce à des outils innovants, comme
                    l’eye-tracking, qui permet de suivre
                    précisément les mouvements des yeux et d’analyser les schémas d’exploration visuelle.

                    Une fois les données recueillies, elles sont analysées en profondeur. Les chercheurs comparent les
                    comportements visuels entre
                    deux groupes : les enfants avec un développement typique (DT) et ceux atteints de TSA. Cette
                    comparaison vise à identifier des
                    bio-indicateurs, c’est-à-dire des éléments mesurables qui pourraient servir à affiner les
                    diagnostics.

                    Enfin, les résultats obtenus servent de base pour développer des outils concrets et des stratégies
                    adaptées. Ces solutions peuvent
                    être utilisées pour améliorer le dépistage précoce, personnaliser les interventions éducatives, et
                    offrir un meilleur accompagnement
                    aux familles.
                    
                </p>
            </div>

            <button type="button" class="btn btn-primary bouttonbleu boutonexp" href="eyetracking.html"> <svg xmlns="http://www.w3.org/2000/svg"
                    width="46" height="46" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z" />
                </svg>
            </button>
        </div>
  


        <div class="partie3" id="experimentation">
            <h2>EXPÉRIMENTATION</h2>

            <div class="container mt-5 mb-5">
                <div class="cards-container bloc">
                    
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <p class="card-text">
                                L’expérimentation est une étape clé dans ce processus, car elle permet de tester
                                les hypothèses dans un cadre précis et contrôlé. Dans cette étude, les participants
                                sont des enfants âgés de 2 à 7 ans, répartis en deux groupes : ceux ayant un
                                développement
                                typique (DT) et ceux présentant un TSA.

                                Les enfants sont invités à regarder des images de visages fixes avec une expression
                                neutre (deux garçons et deux filles).
                                Chaque visage est affiché pendant 4 secondes, et un dispositif d’eye-tracking enregistre
                                précisément où se porte leur regard.
                                Les zones observées incluent les yeux, la bouche, la tête, et l’écran en général.
                                Les chercheurs analysent différents paramètres visuels, comme : <br>

                                <br> - Le temps total passé à regarder chaque zone ;  <br>
                              
                            </p>

                        </div>
                    </div>

                   
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <p class="card-text">
                                - Le nombre de fixations sur une zone donnée ;<br>
                                - Le temps avant la première fixation, qui révèle les priorités d’exploration visuelle.<br>
                               <br>Ces tests permettent d’identifier des différences significatives entre les deux groupes.
                                Par exemple, les enfants avec TSA ont tendance à éviter les yeux et à se concentrer
                                davantage
                                sur d’autres parties du visage. Ces observations ouvrent la voie à la création d’outils
                                diagnostiques
                                plus précis, capables de repérer ces schémas dès le plus jeune âge.

                                En résumé, l’expérimentation transforme les hypothèses en données concrètes et permet de
                                mieux comprendre
                                les comportements des enfants atteints de TSA, tout en proposant des solutions
                                innovantes pour leur prise en charge.


                            </p>

                        </div>
                    </div>
                </div>
            </div>



            <button type="button" class="btn btn-light btncarrou"> <svg xmlns="http://www.w3.org/2000/svg" width="46"
                    height="46" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293z" />
                </svg>
            </button>

        </div>

        </div> 

        <!-- Carousel -->

       <div id="carrou">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./Image/Labo 1.jpg" class="d-block w-100" alt="Slide 1">
                        <div class="carousel-caption d-none d-md-block">
        
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./Image/laboratoire-danalyse-medicale 1.jpg" class="d-block w-100" alt="Slide 2">
                        <div class="carousel-caption d-none d-md-block">
        
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./Image/eyetracking_750.jpg" class="d-block w-100" alt="Slide 3">
                        <div class="carousel-caption d-none d-md-block">
        
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        

        <!-- FAQ Section -->
        <div class="faq-section">
            <h2>FAQS</h2>
            <div class="accordion size" id="accordionFAQ">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Comment l’eye-tracking contribue-t-il à améliorer la prise en charge des personnes avec TSA
                            ?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionFAQ">
                        <div class="accordion-body">
                            L’eye-tracking permet de mieux comprendre les besoins spécifiques des personnes avec
                            TSA en analysant leurs interactions visuelles. Ces données aident à concevoir des outils
                            adaptés, comme des supports pédagogiques ou des programmes de communication,
                            et à personnaliser les interventions pour favoriser leur autonomie et inclusion sociale.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Quels accompagnements existent pour les TSA et TND ?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                        <div class="accordion-body">
                            Il existe divers accompagnements comme les thérapies comportementales (ABA, TEACCH),
                            l’orthophonie,
                            la psychomotricité ou encore des éducateurs spécialisés. Ces interventions visent à
                            améliorer la communication,
                            l’autonomie et les interactions sociales, en s’adaptant aux besoins spécifiques de chaque
                            personne.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Comment sensibiliser son entourage ?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                        <div class="accordion-body">
                            Pour sensibiliser, expliquez les besoins et spécificités des personnes concernées en
                            utilisant des exemples concrets.
                            Partagez des ressources fiables (livres, sites spécialisés) et invitez à participer à des
                            ateliers ou événements sur le sujet.
                            Encourager l’écoute, la compréhension et la bienveillance aide à briser les préjugés et à
                            renforcer l’inclusion.
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->

    <footer class="footer bg-white py-4">
        <div class="container">
          <div class="row">
            <!-- Logo section -->
            <div class="col-md-3 mb-3 mb-md-0">
              <img src="./logo site.png" alt="Logo principal" class="img-fluid mb-2 logos">
              <img src="./logo_iut.svg" alt="Logo secondaire" class="img-fluid logos">
            </div>
      
            <!-- Navigation Links section -->
            <div class="col-md-6 mb-3 mb-md-0">
              <h5 class=" mb-3">Navigation</h5>
              <ul class="list-unstyled">
                <li><a href="#" class="text-dark text-decoration-none">Accueil</a></li>
                <li><a href="#" class="text-dark text-decoration-none">Eye-tracking</a></li>
                <li><a href="#" class="text-dark text-decoration-none">Afif</a></li>
                <li><a href="#" class="text-dark text-decoration-none">Nous contacter</a></li>
              </ul>
            </div>
      
            <!-- Contact & Legal Links section -->
            <div class="col-md-3">
              <h5 class="mb-3">Contact & Mentions</h5>
              <ul class="list-unstyled">
                <li><a href="#" class="text-dark text-decoration-none">Nous contacter</a></li>
                <li><a href="#" class="text-dark text-decoration-none">Mentions légales</a></li>
                <li><a href="#" class="text-dark text-decoration-none">Besoin d'aide ?</a></li>
              </ul>
            </div>
          </div>
      
          <!-- Social Media Links -->
         
          <div class="row">
            <div class="col-md-12 text-center mt-3">
              <a href="#" class="text-dark mx-2 "><i class="bi bi-facebook"></i></a>
              <a href="#" class="text-dark mx-2 "><i class="bi bi-instagram"></i></a>
              <a href="#" class="text-dark mx-2 "><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
      
          <!-- Copyright -->
          <div class="row mt-4">
            <div class="col-md-12 text-center">
              <p class="mb-0 text-dark copyrights">&copy; Ce site œuvre pour sensibiliser et lutter 
                contre les préjugés autour de l'autisme, en favorisant l'inclusion, la connaissance et le respect de toutes les personnes. <a href="#" class="text-dark">Plan du site</a> | <a href="#" class="text-dark">Mentions légales</a> | <a href="#" class="text-dark">Politique de confidentialité</a></p>
            </div>
          </div>
        </div>
      </footer>

    <script>

        //bouton titre
        let scrolltexte = document.querySelector('.bouttonbleu');
        let contexteSection = document.querySelector('#contexte');

        scrolltexte.addEventListener('click', () => {
            contexteSection.scrollIntoView({
                behavior: 'smooth'
            });
        });

        //bouton contexte
        let scrollvideo = document.querySelector('.boutonblanc');
        let videoSection = document.querySelector('#videoeyes');

        scrollvideo.addEventListener('click', () => {
            videoSection.scrollIntoView({
                behavior: 'smooth'
            });
        });

        //bouton vidéo
        let scrollexp = document.querySelector('.boutonexp');
        let expSection = document.querySelector('#experimentation');

        scrollexp.addEventListener('click', () => {
            expSection.scrollIntoView({
                behavior: 'smooth'
            });
        });

        //bouton expérimentation
        let scrollcarrou = document.querySelector('.btncarrou');
        let carrouSection = document.querySelector('#carrou');

        scrollcarrou.addEventListener('click', () => {
            carrouSection.scrollIntoView({
                behavior: 'smooth'
            });
        });
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
 <!-- Ajouter les icônes font-awesome si nécessaire -->
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
 <!-- Bootstrap JS -->
 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>